{
  "name": "ttr-calculator",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "clean": "node -e \"['dist', 'playwright-report', 'test-results'].forEach(p => fs.rmSync(p, { recursive: true, force: true }))\"",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --fix --deny-warnings",
    "build": "tsc && vite build",
    "build-cloudflare-pages": "tsc && vite build --base=/",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e-ui": "playwright test --ui",
    "e2e-update-snapshots": "playwright test --update-snapshots",
    "preview": "vite preview",
    "all-checks": "npm run clean && npm run format && npm run lint && npm run build && npm run test && npm run e2e",
    "prepare": "husky"
  },
  "dependencies": {
    "i18next": "26.0.4",
    "i18next-browser-languagedetector": "8.2.1",
    "i18next-http-backend": "3.0.4",
    "ttr-calculator-typescript": "2.0.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@playwright/test": "1.59.1",
    "@types/node": "25.6.0",
    "husky": "9.1.7",
    "jsdom": "29.0.2",
    "nano-staged": "1.0.2",
    "oxfmt": "0.44.0",
    "oxlint": "1.59.0",
    "typescript": "6.0.2",
    "vite": "8.0.8",
    "vitest": "4.1.4"
  },
  "nano-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  }
}
